<component name="libraryTable">
  <library name="Maven: org.springframework:spring-aspects:5.2.4.RELEASE">
    <CLASSES>
      <root url="jar://W:/Maven/repository/org/springframework/spring-aspects/5.2.4.RELEASE/spring-aspects-5.2.4.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://W:/Maven/repository/org/springframework/spring-aspects/5.2.4.RELEASE/spring-aspects-5.2.4.RELEASE-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://W:/Maven/repository/org/springframework/spring-aspects/5.2.4.RELEASE/spring-aspects-5.2.4.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>