<component name="libraryTable">
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.10.2">
    <CLASSES>
      <root url="jar://W:/Maven/repository/com/fasterxml/jackson/core/jackson-core/2.10.2/jackson-core-2.10.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://W:/Maven/repository/com/fasterxml/jackson/core/jackson-core/2.10.2/jackson-core-2.10.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://W:/Maven/repository/com/fasterxml/jackson/core/jackson-core/2.10.2/jackson-core-2.10.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>