<component name="libraryTable">
  <library name="Maven: org.mockito:mockito-junit-jupiter:3.1.0">
    <CLASSES>
      <root url="jar://W:/Maven/repository/org/mockito/mockito-junit-jupiter/3.1.0/mockito-junit-jupiter-3.1.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://W:/Maven/repository/org/mockito/mockito-junit-jupiter/3.1.0/mockito-junit-jupiter-3.1.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://W:/Maven/repository/org/mockito/mockito-junit-jupiter/3.1.0/mockito-junit-jupiter-3.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>